{
  "name": "bcarddesigner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "predev": "npm run build:api",
    "build": "rm -rf dist && vite build",
    "prebuild": "npm run build:api",
    "postbuild": "cd dist && zip -r dist.zip . -x 'dist.zip'",
    "preview": "vite preview",
    "build:api": "tsx core/scripts/build-api.ts"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "esbuild": "^0.28.0",
    "lucide-react": "^1.11.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "uuid": "^14.0.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vite": "^6"
  }
}
